{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DriveSafeDB": "Server=sql5.freemysqlhosting.net,Port=3306;Uid=sql5715954;Pwd=iwFbrIxLQu;Database=sql5715954"
  },
  "AllowedHosts": "*"
}
