{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DriveSafeDB": "Server=viaduct.proxy.rlwy.net,10501; Uid=root; Pwd=UlntrFlMbaTJUvXVjhbMXboeufGBogtP; Database=railway"
  },
  "AllowedHosts": "*"
}
